<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceviche-Peru</title>
</head>
<style>
 body {
           background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
     .container {
            background-color: white;
            color: black;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        img {
              width: 200px;
            height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: red;
        }
</style>
</head>
<body>
    <div class="container">
        <h2>Caipirinha - Brasil</h2>
        <img src="images/caipirinha.jfif" alt="Caipirinha">
        <p><strong>Descripción:</strong> Pescado marinado en jugo de limón con cebolla y ají.</p>
        <p><strong>Origen:</strong> El ceviche es un plato emblemático de la gastronomía peruana, con raíces en las civilizaciones preincaicas que usaban frutas ácidas para marinar el pescado.</p>
      
    </div>
</body>
</html>
