<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasta Carbonara-Italia</title>
</head>
   <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
       .container {
            background-color: white;
            color: black;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        img {
             width: 200px;
            height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
  <h2>Pasta Carbonara - Italia</h2>
    <img src="C:\Users\ReviveIT\Downloads\Restaurante sabores del mundo\pasta carbonara.jfif" alt="Pasta Carbonara" width="300">
    <p><strong>Descripción:</strong> Pasta con salsa de huevo, queso pecorino, panceta y pimienta negra.</p>
    <p><strong>Origen:</strong> La pasta carbonara se originó en Roma y su nombre proviene de los carboneros que la preparaban con ingredientes fáciles de transportar. Hoy en día, es un platillo icónico de la cocina italiana.</p>

  <a href="C:\Users\ReviveIT\Downloads\Restaurante sabores del mundo\ejemplo.html">Volver al menú</a>
 </div>
</body>
</html>