<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangria-España</title>
</head>
   <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
      .container {
            background-color: white;
            color: black;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        img {
             width: 200px;
            height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
<h2> Sangria-España</h2>
<img src="C:\Users\ReviveIT\Downloads\Restaurante sabores del mundo\sangria.jfif" alt="Sangria" width="300">
<p><strong>Descripción:</strong>Vino tinto con frutas, azúcar y brandy.</p>

    <p><strong>Origen:</strong> La sangría tiene sus raíces en la época romana, cuando se mezclaba vino con frutas y especias para hacerlo más seguro de beber. </p>
   
  
     <a href="C:\Users\ReviveIT\Downloads\Restaurante sabores del mundo\index.html">Volver al menú</a>
 </div>
</body>
</html>