<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tacos - México</title>
</head>
   <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            color: black;
            width: 80%;
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
            text-align: center;
        }
        img {
             width: 200px;
            height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: darkred;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tacos - Mexico </h2>
        <img src="images/tacos.jfif" alt="Sake">
        <p><strong>Descripción:</strong> Tortillas de maíz rellenas de carne, acompañadas de cilantro, cebolla,guacamole y salsas.</p>
        <p><strong>Origen:</strong> Los tacos tienen su origen en la época prehispánica de México, donde los indígenas utilizaban tortillas para envolver sus alimentos. Con la llegada de los españoles, los ingredientes se diversificaron, y hoy en día es uno de los platillos más representativos de la gastronomía mexicana.</p>
    </div>
</body>
</html>
